apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-worker
  namespace: geoedf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metadata-worker
  template:
    metadata:
      labels:
        app: metadata-worker
    spec:
      containers:
      - name: metadata-worker
        image: registry.anvil.rcac.purdue.edu/geoedf/geoedf-metadata:19
        ports:
        - containerPort: 5673
        volumeMounts:
          - mountPath: /staging
            name: vol-staging
          - mountPath: /persistent
            name: vol-persistent
      imagePullSecrets:
      - name: qyq-geoedf
      nodeName: cloud05
      volumes:
        - name: vol-staging
          persistentVolumeClaim:
            claimName: geoedf-staging
        - name: vol-persistent
          persistentVolumeClaim:
            claimName: geoedf-persistent
---
apiVersion: v1
kind: Service
metadata:
  name: worker-service
  namespace: geoedf
spec:
  selector:
    app: metadata-worker
  ports:
    - protocol: TCP
      port: 5673
      targetPort: 5673
